body{
    
}
p{
    color: #6c757d;
}
.welcome{
 height: 100vh;   
 width: 100%;
 display: flex;
 flex-direction: column;
}
.image img{
    height: 90vh;
    width: 90%;
    
}
.welcome .mainnav{
height: 10vh;
width: 100%;
}
.intro,.intro-two{
    display: flex;
    justify-content: center;
    
}
.intro .word , .intro-two .word-two{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 2%;
    text-align: left;
    width: 40%;
}
h1,h2{
    font-family: Arial, Helvetica, sans-serif;

}
.service{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.subheading{
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-info{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.learn-more{
    height: 15vh;
    padding: 5%;
}
.image-two{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 50vh;
    
}
.image-two .card{
    margin: 2%;
}
.intro-two{
    height: 100vh;
}

@media (max-width:1168px) {
    .service{
    height: auto;
    align-items: center;
    }
    .service-info .card{
        margin: 2%;
       }
    
}